{
  "name": "test-exercise",
  "version": "1.0.0",
  "description": "Just because we're building a CLI, it doesn't mean we should neglect our users. You should be making user-centred decisions at every step when building software.",
  "main": "index.js",
  "scripts": {
    "concat": "concat -o ./tests/index.test.js ./index.js ./tests/tests.js ",
    "test": "npm run concat && jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "pre-push": "npm install && npm run test"
    }
  },
  "keywords": [],
  "author": "Mushtaq",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
